<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .art_1 {
                border: 3px solid red;
                display: ;
            }
            .div_2 {
                border: 3px solid orange;
            }
            div {
                border: 3px solid orange;
            }
            span {
                border: 3px solid black;
            }
            .art_2 > div,
            span {
                display: inline-block;
                width: 150px;
                height: 150px;
            }
            .wh {
                width: 150px;
                height: 150px;
            }
            ul {
                list-style: none;
            }
            ul > li {
                display: inline-block;
                padding: 10px 20px;
                background-color: #ccc;
            }
        </style>
    </head>
    <body>
        <article class="art_2">
            <div>Div Tag1</div>
            <div>Div Tag2</div>
            <div>Div Tag3</div>
            <span>span1</span>
            <span>span2</span>
            <span>span3</span>
        </article>
        <br /><br />
        <div class="wh">테스트</div>
        <span class="wh">테스트</span>
        <!-- <article class="art_1">
            <h1>Display None</h1>
            <div>Div Tag</div>
            <div>Div Tag</div>
        </article>
        <div class="div_2">Div Tag2</div>
        <h1>h1</h1>
        <p>p</p>
        <span>span</span>
        <a href="">a</a> -->
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
        </ul>
    </body>
</html>
