<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* 
            1순위    :link : 아직 방문하지 않은 요소에만 스타일을 적용
            2순위    :visited : 방문 한적이 있는 요소에만 스타일을 적용
            3순위    :hover : 마우스 포인터를 요소 위에 올렸을 때 스타일을 적용
            4순위    :active : 활성화한 요소에 스타일 적용
            위의 가상요소들은 순서대로 사용하여야 한다
            :focus : 포커스를 받은 요소에 스타일을 적용
            :target : 앵커 대상에 스타일을 적용

                        구조 가상 클래스
            :nth-child(n) : n번째 자식 요소에 스타일 적용
            A:nth-of-type() : 
            :not(selector) : 

                        가상 요소
            ::first-letter
            ::first-line
            ::before
            ::after
            ::selection
        */

            a:link {
                color: aqua;
                text-decoration: none;
            }
            a:visited {
                color: #30ff02;
            }
            a:hover {
                background-color: crimson;
            }
            ul {
                background-color: black;
                display: inline-block;
            }
            li {
                line-height: 10px;
                padding: 20px 10px;
                width: 100px;
                height: 10px;
                margin: 10 auto;
                color: white;
                list-style-type: none;
                display: inline-block;
            }
            input:focus {
                outline: none; /* 아웃라인을 없에준다 */
                border: 1px solid purple;
            }
            a:active {
                background-color: aqua;
            }
            #target_1:target {
                background-color: burlywood;
            }
            /* odd는 홀수 even은 짝수 */
            .container :nth-child(1) {
                background-color: yellow;
            }
            .container p:nth-of-type(1) {
                background-color: #30ff02;
            }
            .container :not(h2) {
                background-color: #ff00a6;
            }
            .container_2 .pf_1::first-letter {
                background-color: cornflowerblue;
            }
            .container_2 .pf_2::first-line {
                background-color: orange;
            }
            .pf_2 > span::after {
                content: "중요";
                color: red;
            }
            .container_2 p::selection {
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>가상 요소</legend>
            <div class="container_2">
                <h2>h2_1</h2>
                <p class="pf_1">
                    위키백과는 위키를 <span>이용하여</span> 전 세계 사람들이
                    함께 만들어가는 웹 기반의 다언어 백과사전입니다. 위키백과는
                    중립적이고 검증 가능한 자유 콘텐츠 백과사전의 제공을
                    목적으로 하는 프로젝트로, 누구나 참여하여 문서를 수정하고
                    발전시킬 수 있습니다.
                </p>
                <p class="pf_2">
                    위키백과는 위키를 <span>이용하여</span> 전 세계 사람들이
                    함께 만들어가는 웹 기반의 다언어 백과사전입니다. 위키백과는
                    중립적이고 검증 가능한 자유 콘텐츠 백과사전의 제공을
                    목적으로 하는 프로젝트로, 누구나 참여하여 문서를 수정하고
                    발전시킬 수 있습니다.
                </p>
            </div>
        </fieldset>
        <fieldset>
            <legend>구조 가상 클래</legend>
            <div class="container">
                <h2>h2_1</h2>
                <p>p_1</p>
                <p>p_2</p>
                <h2>h2_2</h2>
                <p>p_3</p>
            </div>
        </fieldset>

        <a href="https://naver.com">Naver</a>
        <nav>
            <ul>
                <li><a href="#target_1">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
                <li><a href="#">메뉴5</a></li>
            </ul>
        </nav>
        <br /><br /><br /><br />

        <span id="target_1">target 테스트</span>

        <br /><br /><br /><br />
        <label for="input_1">이름</label>
        <input type="text" id="input_1" />
    </body>
</html>
