body {
    margin: 0;
}
.hero {
    height: 70vh;
    position: relative;
}
h1,
h3,
article > p {
    color: white;
}
a {
    text-decoration: none;
    color: white;
    background-color: goldenrod;
    padding: 25px;
    border-radius: 15px;
}
h1 {
    font-size: 90px;
    text-align: center;
    position: absolute;
    top: 35px;
    left: 75px;
}
h3 {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    bottom: 0px;
    margin: 0;
    width: 30vw;
    height: 7vh;
    font-size: 2vh;
    line-height: 7vh;
    padding: 10px;
    box-sizing: border-box;
}
article > p {
    position: absolute;
    bottom: 200px;
    font-size: 30px;
    padding: 0 50px;
}
article > a {
    position: absolute;
    bottom: 90px;
    left: 60px;
}
ul {
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    flex-wrap: wrap;
}
li {
    border-radius: 10px;
    border: 1px solid black;
    width: 40vw;
}
img {
    width: 30vw;
    height: 30vh;
    border-radius: 10px;
}
figure {
    position: relative;
}
li {
    margin: 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
p {
    margin: 0 20px;
}
li > a {
    align-self: flex-start;
    margin: 10px;
}
footer {
    position: fixed;
    bottom: 0px;
}
