<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            @import url(./exam.css) screen and (max-width: 700px);
            @import url(./exam1.css) screen and (min-width: 701px) and
                (max-width: 1000px);
            @import url(./exam2.css) screen and (min-width: 1001px) and
                (max-width: 1400px);
            @import url(./exam3.css) screen and (min-width: 1401px) and
                (max-width: 1700px);
            @import url(./exam4.css) screen and (min-width: 1701px);
            @import url("https://fonts.googleapis.com/css?family=Playfair+Display|Source+Sans+Pro:200,400");
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Playfair Display", serif;
            }

            p,
            a {
                font-family: "Source Sans Pro", sans-serif;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <section
                class="hero"
                style="
                    background: url('./img/img_1.jpg') center;
                    background-size: cover;
                "
            >
                <h1>You thirsty?</h1>
                <article>
                    <p>
                        Explore local breweries with just one click and stirred
                        by starlight across the centuries light years great
                        turbulent clouds circumnavigated paroxysm of global
                        death.
                    </p>
                    <a href="#breweries">Browse Breweries</a>
                </article>
            </section>

            <section class="breweries" id="breweries">
                <ul>
                    <li>
                        <figure>
                            <!-- Photo by Quentin Dr on Unsplash -->
                            <img src="img/item_1.jpg" alt="item_1.jpg" />
                            <figcaption>
                                <h3>Billions upon billions</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Made in the interiors of collapsing stars star stuff
                            harvesting star light venture billions upon billions
                            Drake Equation brain is the seed of intelligence?
                        </p>
                        <a href="#">Visit Website</a>
                    </li>
                    <li>
                        <figure>
                            <img src="img/item_2.jpg" alt="item_2.jpg" />
                            <figcaption>
                                <h3>Drake Equation</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Another world citizens of distant epochs from which
                            we spring descended from astronomers Orion's sword
                            shores of the cosmic ocean.
                        </p>
                        <a href="#">Visit Website</a>
                    </li>
                    <li>
                        <figure>
                            <img src="img/item_3.jpg" alt="item_3.jpg" />
                            <figcaption>
                                <h3>Vast cosmic arena</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Galaxies the ash of stellar alchemy prime number
                            science inconspicuous motes of rock and gas brain is
                            the seed of intelligence.
                        </p>
                        <a href="#">Visit Website</a>
                    </li>
                    <li>
                        <figure>
                            <img src="img/item_4.jpg" alt="item_4.jpg" />
                            <figcaption>
                                <h3>Wall Painting, VUOTO Project</h3>
                            </figcaption>
                        </figure>
                        <p>
                            We can finally share our work made for Vuoto project
                            in Altomonte, one of the most beautiful experiences
                            of our life.
                        </p>
                        <a href="#">Visit Website</a>
                    </li>
                    <li>
                        <figure>
                            <img src="img/item_5.jpg" alt="item_5.jpg" />
                            <figcaption>
                                <h3>The Peregrine Falcons</h3>
                            </figcaption>
                        </figure>
                        <p>
                            They are machines, alive and powerful.Their lines
                            are inspired by those of the Urwerk watches: sharp
                            and fluid. They are not specifically mechanical
                            birds,
                        </p>
                        <a href="#">Visit Website</a>
                    </li>
                </ul>
            </section>
        </div>
        <footer>
            <p>&copy; 2021. KOREA IT ACADEMY</p>
        </footer>
    </body>
</html>
