<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .con,
            .p1,
            .p2,
            .p3 {
                border: 1px solid black;
                box-sizing: border-box;
            }
            .con {
                position: relative;
                width: 1000px;
                height: 1000px;
            }
            .p1 {
                position: absolute;
                top: 50px;
                left: 50px;
                width: 200px;
                height: 200px;
            }
            .p2 {
                position: absolute;
                top: 100px;
                right: 100px;
                width: 200px;
                height: 200px;
            }
            .p3 {
                position: absolute;
                bottom: 100px;
                left: 100px;
                width: 200px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div class="con">
            <p class="p1">
                김규식(金奎植, 1881년 2월 28일 ~ 1950년 12월 10일)은 대한제국의
                종교가, 교육자이자 대한민국의 독립 운동가, 통일운동가, 정치가,
                시인, 교육자이다. 언더우드 목사의 비서, 경
            </p>
            <p class="p2">
                신학교의 교수와 학감 등을 지내고 미국에 유학하였다. 1918년
                파리강화회의에 신한청년당, 대한민국 임시정부 대표로 파견되어
                이후 10여년간 외교 무대에서 한국의 독립운동이
            </p>
            <p class="p3">
                국제 승인을 받도록 하기 위하여 심혈을 기울였다. 파리 강화 회의
                참가 중 3.1 만세 운동을 기획하였고, 파리 회담에 참여하여 한국의
                독립을 승인해줄 것을 국제 사회에 알리려 노력하였으나
                좌절당하였다.
            </p>
        </div>
    </body>
</html>
