<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .con,
            .p1,
            .p2,
            .p3,
            .p4 {
                border: 1px solid black;
            }
            .con {
                padding: 10px;
            }
            .p1 {
                background-color: blue;
                position: static;
                width: 700px;
                height: 240px;
            }
            .p2 {
                background-color: antiquewhite;
                position: relative;
                width: 700px;
                height: 240px;
            }
            .p3 {
                background-color: aqua;
                position: relative;
                width: 700px;
                height: 240px;
                bottom: 70px;
                left: 50px;
            }
            .p4 {
                background-color: brown;
                position: fixed;
                width: 100px;
                height: 100px;
                top: 50px;
                right: 50px;
            }
            .p5 {
                background-color: black;
                display: inline-block;
                width: 100px;
                height: 100px;
                position: fixed;
                bottom: 100px;
                right: 100px;
            }
        </style>
    </head>
    <body>
        <div class="con">
            <p class="p1"></p>
            <p class="p2"></p>
            <p class="p3"></p>
            <p class="p4"></p>
            <a href="#" class="p5"></a>
        </div>
    </body>
</html>
